<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Edna Sánchez Woolfolk — Data · Story · Impact</title>
  <meta name="description" content="Portafolio de Edna Sánchez Woolfolk: Data Analyst | Estrategia Comercial | Storytelling con Datos">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="hero">
    <div class="hero__overlay"></div>
    <div class="hero__content">
      <h1>Edna Sánchez Woolfolk</h1>
      <p>Data Analyst · Estrategia Comercial · Storytelling con Datos</p>
      <p class="tagline">Transformo datos en decisiones que impulsan propósito y crecimiento real.</p>
      <div class="cta">
        <a class="btn" href="mailto:loredna@gmail.com">Contactar</a>
        <a class="btn btn--ghost" href="https://github.com/ednasanchez-analytics" target="_blank" rel="noopener">GitHub</a>
        <a class="btn btn--ghost" href="https://www.linkedin.com/in/edna-lorenia-s-a96851239/" target="_blank" rel="noopener">LinkedIn</a>
      </div>
    </div>
  </header>

  <main>
    <section class="about">
      <h2>Mi historia</h2>
      <p>
        Con más de una década en <b>Roche</b>, <b>Lilly</b> y hoy en <b>AstraZeneca</b> (oncología),
        pasé de hacer análisis “rústicos” en Excel a formalizar mi práctica con
        <b>Python</b>, <b>SQL</b>, <b>Tableau</b> y <b>Jupyter Notebook</b> (TripleTen). Sigo ampliando mi
        enfoque con <b>Google Analytics</b>. Mi valor está en traducir datos en
        <b>decisiones accionables</b> con contexto humano.
      </p>
    </section>

    <section class="projects">
      <div class="projects__header">
        <h2>Proyectos</h2>
        <div class="filters">
          <button class="chip" data-filter="all">Todos</button>
          <button class="chip" data-filter="pharma">Pharma</button>
          <button class="chip" data-filter="youtube">YouTube</button>
          <button class="chip" data-filter="ab">A/B Testing</button>
          <button class="chip" data-filter="ops">Operaciones</button>
        </div>
      </div>

      <div id="grid" class="grid">
        <!-- Cards will be injected by script.js from projects.json -->
      </div>
    </section>

    <section class="contact">
      <h2>Contacto</h2>
      <ul>
        <li>📍 Tijuana, México</li>
        <li>✉️ <a href="mailto:loredna@gmail.com">loredna@gmail.com</a></li>
        <li>🔗 <a href="https://www.linkedin.com/in/edna-lorenia-s-a96851239/" target="_blank" rel="noopener">LinkedIn</a></li>
        <li>💻 <a href="https://github.com/ednasanchez-analytics" target="_blank" rel="noopener">GitHub</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Edna Sánchez Woolfolk — Data · Story · Impact</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
